MainWindow.xaml

<Window x:Class="Autosoft_Clock.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Autosoft Clock"
		Icon="Clock.ico"
		Height="230"
		Width="230"
		Topmost="True"
		WindowStyle="None"
		Background="Transparent"
		ResizeMode="NoResize"
		Style="{StaticResource TransparentWindows}"
		ShowInTaskbar="false"
		AllowsTransparency="True"
		MouseLeftButtonDown="Window_MouseLeftButtonDown"
		MouseDoubleClick="Window_MouseDoubleClick"
		ToolTip="Hold mouse down to move or double-click to close"
		KeyDown="Window_KeyDown">
	<Window.Resources>
		<ContextMenu x:Key="cMenu1"
					 Background="DodgerBlue"
					 Foreground="White">
			<MenuItem Header="_Copy"
					  Click="CopyButton_Click">
				<MenuItem.Icon>
					<Image Source="Copy.png"
						   Height="{DynamicResource {x:Static SystemParameters.MenuButtonHeightKey}}" />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>
	</Window.Resources>
	<Grid ContextMenu="{StaticResource cMenu1}">
		<Popup Placement="Right"
			   Name="SmallClockPopup"
			   StaysOpen="True"
			   AllowsTransparency="True"
			   Width="34"
			   Height="34"
			   ToolTip="Click here to restore clock">
			<Button Padding="0"
					Focusable="False"
					Height="34"
					Width="34"
					Click="SmallClock_Click"
					Template="{StaticResource CrystalAdvancedButton}"
					Background="RoyalBlue"
					HorizontalContentAlignment="Right">
				<Button.Clip>
					<EllipseGeometry Center="17,17"
									 RadiusX="16"
									 RadiusY="16" />
				</Button.Clip>
				<Image Source="Clock 2.png"
					   Margin="2" />
			</Button>
		</Popup>
		<Grid Name="AppScreen"
			  Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="70" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<Ellipse Name="MainEllipse"
					 Fill="Black"
					 Grid.RowSpan="4" />
			<Button Padding="0"
					Height="70"
					Width="70"
					ToolTip="Minimize Autosoft Clock App"
					Click="HideButton_Click">
				<Grid>
					<Ellipse Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button},Path=Foreground}"
							 StrokeThickness="2"
							 Width="50"
							 Height="50" />
					<Viewbox Margin="20">
						<Path Data="m 4,0 v8  l 7,4"
							  StrokeThickness="1"
							  Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button},Path=Foreground}" />
					</Viewbox>
				</Grid>
			</Button>
			<Label Name="currentTime"
				   FontSize="16"
				   HorizontalAlignment="Center"
				   Grid.Row="1" />
			<StackPanel Grid.Row="2"
						Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
				<Button Name="startButton"
						ToolTip="Start"
						Click="startButton_Click">
					<Viewbox>
						<Path Data="m 0,0 v10  l 10,-5 l -10,-5 z"
							  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button},Path=Foreground}" />
					</Viewbox>
				</Button>
				<Button Name="pauseButton"
						ToolTip="Pause"
						Visibility="Collapsed"
						Click="pauseButton_Click">
					<Viewbox>
						<Path Data="m 0,0 v20 m 15,-20 v20"
							  Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button},Path=Foreground}"
							  StrokeThickness="5" />
					</Viewbox>
				</Button>
				<Button Name="stopButton"
						ToolTip="Stop"
						Visibility="Collapsed"
						Click="stopButton_Click">
					<Viewbox>
						<Path Data="m 0,0 v10  l 10,0 l 0,-10 z"
							  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button},Path=Foreground}" />
					</Viewbox>
				</Button>
			</StackPanel>
			<StackPanel Grid.Row="3"
						HorizontalAlignment="Center">
				<Label Name="timeLabel"
					   Content="00:00:00.000" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
